# Aliases for symbols, used by symbol_request().
alias symbol:request_firmware firmware_class
alias symbol:unregister_rpmsg_driver virtio_rpmsg_bus
alias symbol:ip6_local_out ipv6
alias symbol:ipv6_getsockopt ipv6
alias symbol:virtqueue_enable_cb_delayed virtio_ring
alias symbol:rpmsg_create_channel virtio_rpmsg_bus
alias symbol:rproc_boot remoteproc
alias symbol:register_virtio_driver virtio
alias symbol:ip6_frag_match ipv6
alias symbol:inet6_add_protocol ipv6
alias symbol:inet6_csk_search_req ipv6
alias symbol:vring_del_virtqueue virtio_ring
alias symbol:ndisc_build_skb ipv6
alias symbol:in6_dev_finish_destroy ipv6
alias symbol:inet6_del_protocol ipv6
alias symbol:request_firmware_nowait firmware_class
alias symbol:ndisc_send_skb ipv6
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:ip6_append_data ipv6
alias symbol:crypto_aes_expand_key aes_generic
alias symbol:inet6_hash_frag ipv6
alias symbol:ip6_redirect ipv6
alias symbol:virtqueue_enable_cb virtio_ring
alias symbol:inet6_csk_update_pmtu ipv6
alias symbol:xfrm6_rcv ipv6
alias symbol:virtqueue_get_buf virtio_ring
alias symbol:register_virtio_device virtio
alias symbol:unregister_virtio_device virtio
alias symbol:virtio_check_driver_offered_feature virtio
alias symbol:crypto_aes_set_key aes_generic
alias symbol:ipv6_chk_prefix ipv6
alias symbol:ip6_dst_lookup_flow ipv6
alias symbol:ip6_xmit ipv6
alias symbol:rpmsg_create_ept virtio_rpmsg_bus
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:virtqueue_disable_cb virtio_ring
alias symbol:rpmsg_send_offchannel_raw virtio_rpmsg_bus
alias symbol:rproc_shutdown remoteproc
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:virtqueue_add_buf virtio_ring
alias symbol:xfrm6_prepare_output ipv6
alias symbol:rproc_add remoteproc
alias symbol:crypto_rng_type rng
alias symbol:icmpv6_send ipv6
alias symbol:ip6_frag_init ipv6
alias symbol:__udp6_lib_lookup ipv6
alias symbol:rproc_vq_interrupt remoteproc
alias symbol:ipv6_dup_options ipv6
alias symbol:rproc_del remoteproc
alias symbol:datagram_send_ctl ipv6
alias symbol:get_virtproc_id virtio_rpmsg_bus
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:virtqueue_detach_unused_buf virtio_ring
alias symbol:ip6_update_pmtu ipv6
alias symbol:udpv6_encap_enable ipv6
alias symbol:xfrm6_find_1stfragopt ipv6
alias symbol:crypto_default_rng rng
alias symbol:ip6_flush_pending_frames ipv6
alias symbol:udp6_lib_lookup ipv6
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:ip6_route_output ipv6
alias symbol:virtqueue_kick_prepare virtio_ring
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:register_rpmsg_driver virtio_rpmsg_bus
alias symbol:ip6_sk_update_pmtu ipv6
alias symbol:fl6_merge_options ipv6
alias symbol:ipv6_setsockopt ipv6
alias symbol:inet6_csk_reqsk_queue_hash_add ipv6
alias symbol:vring_interrupt virtio_ring
alias symbol:register_inet6addr_notifier ipv6
alias symbol:icmpv6_err_convert ipv6
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:rpmsg_destroy_ept virtio_rpmsg_bus
alias symbol:ip6_sk_dst_lookup_flow ipv6
alias symbol:rproc_da_to_va remoteproc
alias symbol:ip6_route_lookup ipv6
alias symbol:rpmsg_sock_poll rpmsg_proto
alias symbol:vring_transport_features virtio_ring
alias symbol:ip6_datagram_connect ipv6
alias symbol:rproc_put remoteproc
alias symbol:fl6_sock_lookup ipv6
alias symbol:ip6_dst_hoplimit ipv6
alias symbol:xfrm6_input_addr ipv6
alias symbol:release_firmware firmware_class
alias symbol:ndisc_mc_map ipv6
alias symbol:virtqueue_notify virtio_ring
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:inet6_release ipv6
alias symbol:fl6_update_dst ipv6
alias symbol:rt6_lookup ipv6
alias symbol:ipv6_opt_accepted ipv6
alias symbol:rproc_alloc remoteproc
alias symbol:inet6_csk_xmit ipv6
alias symbol:ipv6_recv_error ipv6
alias symbol:ipv6_fixup_options ipv6
alias symbol:crypto_get_default_rng rng
alias symbol:crypto_put_default_rng rng
alias symbol:inet6_register_protosw ipv6
alias symbol:ip6_dst_lookup ipv6
alias symbol:ip6_sk_redirect ipv6
alias symbol:inet6_getname ipv6
alias symbol:inet6_destroy_sock ipv6
alias symbol:inet6_unregister_protosw ipv6
alias symbol:inet6_ioctl ipv6
alias symbol:ip6_push_pending_frames ipv6
alias symbol:crypto_ft_tab aes_generic
alias symbol:crypto_fl_tab aes_generic
alias symbol:crypto_it_tab aes_generic
alias symbol:crypto_il_tab aes_generic
alias symbol:inet6_bind ipv6
alias symbol:virtqueue_kick virtio_ring
alias symbol:virtqueue_get_vring_size virtio_ring
alias symbol:unregister_inet6addr_notifier ipv6
alias symbol:ipv6_chk_addr ipv6
alias symbol:ipv6_find_tlv ipv6
alias symbol:vring_new_virtqueue virtio_ring
alias symbol:unregister_virtio_driver virtio
